{% 
	import (
		"fasthttpweb/area"
	)
%}

{% code
type CreatePage struct {
	*area.BasePage
}
%}

{% func (p *CreatePage) RenderTitle() %}{%= p.BasePage.RenderTitle() %} {% endfunc %}
{% func (p *CreatePage) RenderKwd() %}{%= p.BasePage.RenderKwd() %} {% endfunc %}

{% func (p *CreatePage) RenderCss() %}{% endfunc %}

{% func (p *CreatePage) RenderScript() %}{% endfunc %}

{% func (p *CreatePage) RenderBody() %}
	<div class="text-center">
		<form class="form-horizontal" action="{%s area.Url(p.BasePage,"create",nil) %}" method="POST">
			<div class="form-group">
				<label class="control-label col-md-2">用户名：</label>
				<div class="col-md-10">
					<input class="form-control" id="Name" name="Name"  />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2">密码：</label>
				<div class="col-md-10">
					<input class="form-control" id="Pwd" name="Pwd"  />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2">重复输入密码：</label>
				<div class="col-md-10">
					<input class="form-control" id="rePwd" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-offset-2 col-md-10">
					<button type="submit" class="btn btn-default">添加</button>
				</div>
			</div>
		</form>
	</div>
{% endfunc %}
