{% 
	import (
		"fasthttpweb/area"
		"fasthttpweb/model"
	)
%}

{% code
type IndexPage struct {
	*area.BasePage
}
%}

{% func (p *IndexPage) RenderTitle() %}{%= p.BasePage.RenderTitle() %} {% endfunc %}
{% func (p *IndexPage) RenderKwd() %}{%= p.BasePage.RenderKwd() %} {% endfunc %}

{% func (p *IndexPage) RenderCss() %}{% endfunc %}

{% func (p *IndexPage) RenderScript() %}{% endfunc %}

{% func (p *IndexPage) RenderBody() %}
	{% code
		modelVal:=p.BasePage.BPD.Data["Model"]
		var users []model.Users
		if modelVal!=nil{
			users=modelVal.([]model.Users)
		}
	%}
	
	<div class="text-center">
		<a class="btn btn-default" href="{%s area.Url(p.BasePage,"create",nil) %}">添加</a>
		{% if users!=nil %}
			<table class="table table-borderd table-hover">
			{% for _,v:=range users %}
			{% code 
				id:=int(v.ID)
				data:=make(map[string]interface{})
				data["id"]=id
			%}
				<tr>
					<td><a href="{%s area.Url(p.BasePage,"detail",data) %}">{%s v.Name %}</a></td>
					<td>{%s v.CreateTime.Format("2006-01-02 15:04:05") %}</td>
					<td>{%v v.Used %}</td>
					<td>
						<a href="{%s area.Url(p.BasePage,"edit",data) %}">编辑</a>
						<a href="{%s area.Url(p.BasePage,"mdelete",data) %}">删除</a>
					</td>
				</tr>
			{% endfor %}
			</table>
		{% endif %}
	</div>
{% endfunc %}
