// Main page template. Implements BasePage methods.

{% 
	import "fasthttpweb/area"
%}

{% code
type IndexPage struct {
	* area.BasePage
}
%}

{% func (p *IndexPage) RenderTitle() %}{%= p.BasePage.RenderTitle() %} {% endfunc %}
{% func (p *IndexPage) RenderKwd() %}{%= p.BasePage.RenderKwd() %} {% endfunc %}

{% func (p *IndexPage) RenderCss() %}{% endfunc %}

{% func (p *IndexPage) RenderScript() %}{% endfunc %}


{% func (p *IndexPage) RenderBody() %}
	<div class="text-center">
		<a href="{%s area.Url2("admin","article","index",nil) %}">文章列表</a>
		<a href="{%s area.Url2("admin","articletype","",nil) %}">文章类型</a>
		<a href="{%s area.Url2("admin","user","",nil) %}">用户列表</a>
	</div>
{% endfunc %}
