// Main page template. Implements BasePage methods.

{% 
	import "fasthttpweb/area"
%}

{% code
type IndexPage struct {
	* area.BasePage
}
%}

{% func (p *IndexPage) RenderTitle() %}{%= p.Render_Title() %} {% endfunc %}
{% func (p *IndexPage) RenderKwd() %}{%= p.Render_Kwd() %} {% endfunc %}

{% func (p *IndexPage) RenderCss() %}{% endfunc %}

{% func (p *IndexPage) RenderScript() %}{% endfunc %}


{% func (p *IndexPage) RenderBody() %}
	<div class="text-center">
		<a href="/admin/article">文章列表</a>
		<a href="admin/user">用户列表</a>
	</div>
{% endfunc %}
