{% import (
	"fasthttpweb/area"
	"fasthttpweb/area/commonhtmlhelper"
) %}

{% code
type IndexPage struct {
	*area.BasePage
}
%}

{% func (p *IndexPage) RenderTitle() %}{%= p.BasePage.RenderTitle() %}{% endfunc %}
{% func (p *IndexPage) RenderKwd() %} {%= p.BasePage.RenderKwd() %}{% endfunc %}

{% func (p *IndexPage) RenderCss() %}{% endfunc %}
{% func (p *IndexPage) RenderScript() %}{% endfunc %}

{% func (p *IndexPage) RenderBody() %}
	<div class="text-center">
	{% code
		data:=make(map[string]interface{})
		data["abc"]="abc"
		data["sh"]=123
	%}
		{%s= commonhtmlhelper.GeneratePageLink("",2,5,100,"page",data) %}
		<a href="{%s area.Url2("admin","user","logout",nil) %}">退出</a>
		<a href="{%s area.Url2("admin","index","index",nil) %}">后台</a>
	</div>
{% endfunc %}
