// Main page template. Implements BasePage methods.

{% import (
	"fasthttpweb/area"
	"fasthttpweb/model"
) %}

{% code
type IndexPage struct {
	*area.BasePage
}
%}

{% func (p *IndexPage) RenderTitle() %}{%= p.Render_Title() %}{% endfunc %}
{% func (p *IndexPage) RenderKwd() %} {%= p.Render_Kwd() %}{% endfunc %}

{% func (p *IndexPage) RenderCss() %}{% endfunc %}
{% func (p *IndexPage) RenderScript() %}{% endfunc %}

{% func (p *IndexPage) RenderBody() %}
	<div class="text-center">
		success
		{%s p.BPD.Data["user"].(*model.Users).Name %}
	</div>
{% endfunc %}
