// Main page template. Implements BasePage methods.

{% import "fasthttpweb/area" %}

{% code
type LoginPage struct {
	*area.BasePage
}
%}

{% func (p *LoginPage) RenderTitle() %}{%= p.Render_Title() %}{% endfunc %}

{% func (p *LoginPage) RenderKwd() %}{%= p.Render_Kwd() %}{% endfunc %}

{% func (p *LoginPage) RenderCss() %}
{% endfunc %}

{% func (p *LoginPage) RenderScript() %}
{% endfunc %}

{% func (p *LoginPage) RenderBody() %}
	<div class="text-danger">
	{% if p.BPD.Data["ErrMsg"]!=nil %}
		{%s (p.BPD.Data["ErrMsg"]).(string) %}
	{% endif %}
	</div>
	<div class="text-center">
		<form action="/home/index/login" method="POST">
			用户名:<input type="phone" id="uname" name="uname" /><br />
			密码:<input type="password" id="pwd" name="pwd" /><br />
			验证码:<input type="text" id="vc" name="vcode" /><img id="vcode" src="/api/verifyimg" title="点击切换验证码" />
			<button type="submit" class="btn btn-default">登录</button>
		</form>
	</div>
{% endfunc %}
