{% import "fasthttpweb/area" %}

{% code
type LoginPage struct {
	*area.BasePage
}
%}

{% func (p *LoginPage) RenderTitle() %}{%= p.BasePage.RenderTitle() %}{% endfunc %}
{% func (p *LoginPage) RenderKwd() %}{%= p.BasePage.RenderKwd() %}{% endfunc %}

{% func (p *LoginPage) RenderCss() %}
{% endfunc %}

{% func (p *LoginPage) RenderScript() %}
{% endfunc %}

{% func (p *LoginPage) RenderBody() %}
	<div class="text-danger">
	{% if p.BPD.Data["ErrMsg"]!=nil %}
		{%s (p.BPD.Data["ErrMsg"]).(string) %}
	{% endif %}
	</div>
	<div class="text-center">
		<form class="form-horizontal" action="{%s area.Url(p.BasePage,"login",nil) %}" method="POST">
			<div class="form-group">
				<label class="control-label col-md-2">用户名:</label>
				<div class="col-md-8">
					<input class="form-control" id="uname" name="uname" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2">密码:</label>
				<div class="col-md-8">
					<input type="password" class="form-control" id="pwd" name="pwd" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2">验证码:</label>
				<div class="col-md-8">
					<input class="form-control" id="vc" name="vcode" />
				</div>
				<div class="col-md-2">
					<img id="vcode" src="/api/verifyimg" title="点击切换验证码" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-offset-2 col-md-10">
					<button type="submit" class="btn btn-default">登录</button>
				</div>
			</div>
		</form>
	</div>
{% endfunc %}
