// Implements BasePage methods.

{% import "fasthttpweb/area" %}

{% code
type VerfyPage struct {
	*area.BasePage
}
%}

{% func (p *VerfyPage) RenderTitle() %}{%= p.BasePage.RenderTitle() %}{% endfunc %}
{% func (p *VerfyPage) RenderKwd() %} {%= p.BasePage.RenderKwd() %} {% endfunc %}

{% func (p *VerfyPage) RenderCss() %}
	<style type="text/css">
		#vcode{
			cursor:pointer;
		}
	</style>
{% endfunc %}

{% func (p *VerfyPage) RenderScript() %}
<script type="text/javascript">
	$(function(){
		$('#vcode').click(function(){
			$(this).prop('src','/api/verifyimg?r='+Math.random());
		});
		$(':submit').click(function(){
			var phone=$('#phone').val(),vcode=$('#vc').val();
			if(!(phone.length>0 && vcode.length>0)){
				$('.text-danger').text('手机号或验证码不能为空!');
				return false;
			}
		});
	})
</script>
{% endfunc %}

{% func (p *VerfyPage) RenderBody() %}
	{% code
		err:=p.BPD.Data["error"]
		phone:= p.BPD.Data["phone"]
	%}
	
	{% if err!=nil %}
	 <div class="text-danger">{%s err.(string) %}</div>
	{% endif %}
	
	<div class="text-center">
		<form class="form-horizontal" action="{%s area.Url(p.BasePage,"verify",nil) %}" method="POST">
			<div class="form-group">
				<label class="control-label col-md-2">手机号:</label>
				<div class="col-md-8">
					<input class="form-control" id="phone" name="phone" {% if phone!=nil %}value="{%s phone.(string) %}"{% endif %} />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2">验证码:</label>
				<div class="col-md-8">
					<input class="form-control" id="vc" name="vcode" />
				</div>
				<div class="col-md-2">
					<img id="vcode" src="/api/verifyimg" title="点击切换验证码" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-offset-2 col-md-10">
					<button type="submit" class="btn btn-default">去逛逛</button>
				</div>
			</div>
		</form>
	</div>
{% endfunc %}
