// Main page template. Implements BasePage methods.

{% 
	import (
		"fasthttpweb/area"
	)
%}

{% code
type CreatePage struct {
	*area.BasePage
}
%}

{% func (p *CreatePage) RenderTitle() %}{%= p.BasePage.RenderTitle() %} {% endfunc %}
{% func (p *CreatePage) RenderKwd() %}{%= p.BasePage.RenderKwd() %} {% endfunc %}

{% func (p *CreatePage) RenderCss() %}{% endfunc %}

{% func (p *CreatePage) RenderScript() %}
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<script type="text/javascript">
	$(function(){
		var editor = new baidu.editor.ui.Editor({initialFrameWidth: 784,initialFrameHeight: 400});
    	editor.render('Content');
	});
</script>
{% endfunc %}


{% func (p *CreatePage) RenderBody() %}
	<div class="text-center">
		<form class="form-horizontal" action="/admin/article/create" method="POST">
			<div class="form-group">
				<label class="control-label col-md-2">标题：</label>
				<div class="col-md-10">
					<input class="form-control" id="Title" name="Title"  />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2">内容：</label>
				<div class="col-md-10">
					<textarea name="Content" id="Content"></textarea>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-offset-2 col-md-10">
					<button type="submit" class="btn btn-default">添加</button>
				</div>
			</div>
		</form>
	</div>
{% endfunc %}
