// Main page template. Implements BasePage methods.

{% 
	import (
		"fasthttpweb/area"
	)
%}

{% code
type CreatePage struct {
	*area.BasePage
}
%}

{% func (p *CreatePage) RenderTitle() %}{%= p.Render_Title() %} {% endfunc %}
{% func (p *CreatePage) RenderKwd() %}{%= p.Render_Kwd() %} {% endfunc %}

{% func (p *CreatePage) RenderCss() %}{% endfunc %}

{% func (p *CreatePage) RenderScript() %}
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<script type="text/javascript">
	$(function(){
		var editor = new baidu.editor.ui.Editor({initialFrameWidth: 784,initialFrameHeight: 400});
    	editor.render('Content');
	});
</script>
{% endfunc %}


{% func (p *CreatePage) RenderBody() %}
	<div class="text-center">
		article- success
		<form action="/admin/article/create" method="POST">
			<input id="Title" name="Title"  />
			<textarea name="Content" id="Content"></textarea>
			<input type="submit" />
		</form>
	</div>
{% endfunc %}
