{% 
	import (
		"fasthttpweb/area"
		"fasthttpweb/model"
	)
%}

{% code
type DetailPage struct {
	*area.BasePage
}
%}

{% func (p *DetailPage) RenderTitle() %}{%= p.BasePage.RenderTitle() %} {% endfunc %}
{% func (p *DetailPage) RenderKwd() %}{%= p.BasePage.RenderKwd() %} {% endfunc %}

{% func (p *DetailPage) RenderCss() %}{% endfunc %}

{% func (p *DetailPage) RenderScript() %}
{% endfunc %}


{% func (p *DetailPage) RenderBody() %}
	<div class="text-center">
		{% code 
			err:=p.BasePage.BPD.Data["error"]
			art:=p.BasePage.BPD.Data["Model"]
			var artVal *model.Article
			if art!=nil{
				artVal=art.(*model.Article)
			}
		%}
		{% if err!=nil %}<div class="text-danger">{%s err.(string) %}</div>{% endif %}
		{% if artVal!=nil %}
			<div>
				标题:{%s artVal.Title %}
			</div>
			<div>
				创建时间:{%s artVal.CreateTime.Format("2006-01-02 15:04:05") %}
			</div>
			<div>
				启用:{% if artVal.Used %}是{% else %}否{% endif %}
			</div>
			<div>
				{%s= artVal.Content %}
			</div>
		{% endif %}
	</div>
{% endfunc %}
