// Main page template. Implements BasePage methods.

{% 
	import (
		"fasthttpweb/area"
		"fasthttpweb/model"
	)
%}

{% code
type IndexPage struct {
	*area.BasePage
}
%}

{% func (p *IndexPage) RenderTitle() %}{%= p.Render_Title() %} {% endfunc %}
{% func (p *IndexPage) RenderKwd() %}{%= p.Render_Kwd() %} {% endfunc %}

{% func (p *IndexPage) RenderCss() %}{% endfunc %}

{% func (p *IndexPage) RenderScript() %}{% endfunc %}

{% func showModel(model []model.Article) %}
	{% if model!=nil && len(model)>0 %}
		<table class="table table-bordered table-hover">
		{% for _,v:=range model %}
			<tr>
				<td>{%s v.Title %}</td>
				<td>{%s= v.Content %}</td>
				<td>{%s v.CreateTime.Format("2006-01-02 15:04:05") %}</td>
				<td>{% if v.Used %}是{% else %}否{% endif %}</td>
			</tr>
		{% endfor %}
		</table>
	{% endif %}
{% endfunc %}

{% func (p *IndexPage) RenderBody() %}
	<div class="text-center">
		{% if p.BasePage.BPD.Data["error"]!=nil %}{%v p.BasePage.BPD.Data["error"] %}{% endif %}
		<a href="/admin/article/create">添加</a>
		{%= showModel(p.BasePage.BPD.Data["Model"].([]model.Article)) %}
	</div>
{% endfunc %}
