{% 
	import (
		"fasthttpweb/area"
		"fasthttpweb/model"
	)
%}

{% code
type EditPage struct {
	*area.BasePage
}
%}

{% func (p *EditPage) RenderTitle() %}{%= p.BasePage.RenderTitle() %} {% endfunc %}
{% func (p *EditPage) RenderKwd() %}{%= p.BasePage.RenderKwd() %} {% endfunc %}

{% func (p *EditPage) RenderCss() %}{% endfunc %}

{% func (p *EditPage) RenderScript() %}{% endfunc %}

{% func (p *EditPage) RenderBody() %}
	{% code 
		art:= p.BasePage.BPD.Data["Model"]
		var artVal *model.ArticleType
		if art!=nil{
			artVal=art.(*model.ArticleType)
		}
	%}
	{% if artVal!=nil %}
	<div class="text-center">
		<form class="form-horizontal" action="{%s area.Url(p.BasePage,"edit",nil) %}" method="POST">
			<input type="hidden" name="ID" value="{%d int(artVal.ID) %}" />
			<div class="form-group">
				<label class="control-label col-md-2">名称:</label>
				<div class="col-md-10">
					<input class="form-control" id="Name" name="Name" value="{%s artVal.Name %}"/>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2">排序：</label>
				<div class="col-md-10">
					<input class="form-control" id="Ord" name="Ord" value="{%d artVal.Ord %}" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-offset-2 col-md-10">
					<button type="submit" class="btn btn-default">保存</button>
				</div>
			</div>
		</form>
	</div>
	{% endif %}
{% endfunc %}
