This is a base page template. All the other template pages implement this interface.

{% interface
Page {
	Title()
	Kwd()
	RenderBody()
	RenderCss()
	RenderScript()
}
%}

Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<html>
	<head>
		<title>{%= p.Title() %}</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="{%= p.Kwd()%}" />
		<link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/public/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		{%= p.RenderCss() %}
	</head>
	<body>
		{%= p.RenderBody() %}
		<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<script src="/public/bootstrap/js/bootstrap.min.js"></script>
		{%= p.RenderScript() %}
	</body>
</html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods

{% code type BasePageData struct{
	AreaName string
	CtrlName string
	Data map[string]interface{}
} %}

{% code type BasePage struct {} %}

{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}
{% func (p *BasePage) RenderCss() %} {% endfunc %}
{% func (p *BasePage) RenderScript() %} {% endfunc %}