This is a base page template. All the other template pages implement this interface.

{% import (
	"github.com/valyala/fasthttp"
	)
%}

{% interface
Page {
	RenderTitle()
	RenderKwd()
	RenderBody()
	RenderCss()
	RenderScript()
}
%}

Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<html>
	<head>
		{%= p.RenderTitle() %}
		<meta charset="utf-8" />
		{%= p.RenderKwd()%}
		<link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/public/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		{%= p.RenderCss() %}
	</head>
	<body>
		{%= p.RenderBody() %}
		<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<script src="/public/bootstrap/js/bootstrap.min.js"></script>
		{%= p.RenderScript() %}
	</body>
</html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods

{% code 
	type BasePageData struct{
	AreaName string
	CtrlName string
	Title string
	Kwd string
	Data map[string]interface{}
	}
	
	type BasePage struct {
		CTX *fasthttp.RequestCtx
		BPD *BasePageData
	}
%}

{% func (p *BasePage) RenderTitle() %}<title>{% if p.BPD!=nil && len(p.BPD.Title)>0 %}{%s p.BPD.Title %}{% else %}This is a title {% endif %}</title>{% endfunc %}
{% func (p *BasePage) RenderKwd() %}{% if p.BPD!=nil && len(p.BPD.Kwd)>0 %}<meta name="keywords" content="{%s p.BPD.Kwd %}" />{% endif %} {% endfunc %}

{% func (p *BasePage) RenderBody() %}This is a body{% endfunc %}
{% func (p *BasePage) RenderCss() %} {% endfunc %}
{% func (p *BasePage) RenderScript() %} {% endfunc %}